sonar.host.url=
sonar.login=
sonar.projectKey=cmt-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,*/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
